# semester-project-manager

./: .gitignore
SemesterProjectManager/SemesterProjectManager/: Program.cs  SemesterProjectManager.csproj  Startup.cs  appsettings.json
SemesterProjectManager/SemesterProjectManager.Data/: SemesterProjectManager.Data.csproj
SemesterProjectManager/SemesterProjectManager.Data.Models/: ApplicationUser.cs  BaseModel.cs  Project.cs  SemesterProjectManager.Data.Models.csproj  Student.cs  Subject.cs  Task.cs  Teacher.cs  Topic.cs
SemesterProjectManager/SemesterProjectManager.Data.Models/Enums/: AccountType.cs  StateOfApproval.cs
SemesterProjectManager/SemesterProjectManager.Data/Data/: ApplicationDbContext.cs  DbSeed.cs
SemesterProjectManager/SemesterProjectManager.Data/Migrations/: 20210113164757_Initial.Designer.cs  20210113164757_Initial.cs  20210120150535_RemoveStudentAndTeacherTableModels.Designer.cs  20210120150535_RemoveStudentAndTeacherTableModels.cs  20210121193311_ChangeIdDataType.Designer.cs  20210121193311_ChangeIdDataType.cs  20210123103331_ChangeDataTypeOfTopicExpiration.Designer.cs  20210123103331_ChangeDataTypeOfTopicExpiration.cs  20210123103614_FixTopicNullableValues.Designer.cs  20210123103614_FixTopicNullableValues.cs  20210130152546_AddNavigationIdToPropertiesInTaskModel.Designer.cs  20210130152546_AddNavigationIdToPropertiesInTaskModel.cs  20210130152747_FixDataTypeOfStudentIdInTaskModel.Designer.cs  20210130152747_FixDataTypeOfStudentIdInTaskModel.cs  20210131105113_AddListOfTasksInTopicModel.Designer.cs  20210131105113_AddListOfTasksInTopicModel.cs  20210131135527_RemoveRequiredAttributeFromMainTaskInTask.Designer.cs  20210131135527_RemoveRequiredAttributeFromMainTaskInTask.cs  20210131191508_AddDeleteBehaviorCascadeToSubjectAndTopic.Designer.cs  20210131191508_AddDeleteBehaviorCascadeToSubjectAndTopic.cs  20210131200427_UpdateProjectModel.Designer.cs  20210131200427_UpdateProjectModel.cs  20210201101905_AddProjectIdPropToAppUserDbModel.Designer.cs  20210201101905_AddProjectIdPropToAppUserDbModel.cs  20210531074924_AddDescriptionToSubject.Designer.cs  20210531074924_AddDescriptionToSubject.cs  20210531075414_AddRequirementsToTopic.Designer.cs  20210531075414_AddRequirementsToTopic.cs  20210531080703_OneToOneConnectionWithApplicationUserAndTopic.Designer.cs  20210531080703_OneToOneConnectionWithApplicationUserAndTopic.cs  ApplicationDbContextModelSnapshot.cs
SemesterProjectManager/SemesterProjectManager.Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IProjectService.cs  ISubjectService.cs  ITaskService.cs  ITopicService.cs  IUserService.cs  ProjectService.cs  SemesterProjectManager.Services.csproj  ServiceException.cs  SubjectService.cs  TaskService.cs  TeacherService.cs  TopicService.cs  UserService.cs
SemesterProjectManager/SemesterProjectManager/Areas/Identity/: IdentityHostingStartup.cs
SemesterProjectManager/SemesterProjectManager/Areas/Identity/Data/: SemesterProjectManagerContext.cs
SemesterProjectManager/SemesterProjectManager/Areas/Identity/Pages/: _ViewImports.cshtml
SemesterProjectManager/SemesterProjectManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SemesterProjectManager/SemesterProjectManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
SemesterProjectManager/SemesterProjectManager/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  SubjectsController.cs  TasksController.cs  TopicsController.cs  UsersController.cs
SemesterProjectManager/SemesterProjectManager/Models/: ErrorViewModel.cs
SemesterProjectManager/SemesterProjectManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SemesterProjectManager/SemesterProjectManager/Views/: _ViewImports.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Admin/: Delete.cshtml  Email.cshtml  Index.cshtml  Password.cshtml  Profile.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Contact/: Index.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Home/: Index.cshtml  Privacy.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Projects/: All.cshtml  Delete.cshtml  Edit.cshtml  Upload.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Subjects/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Tasks/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SemesterProjectManager/SemesterProjectManager/Views/Topics/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SemesterProjectManager/SemesterProjectManager/wwwroot/css/: style.css
SemesterProjectManager/SemesterProjectManager/wwwroot/js/: main.js
(+30 files in other folders)
