<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f7d30db0-23c6-440f-9e4c-64a23824e3fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemesterProjectManager.Data.Models\SemesterProjectManager.Data.Models.csproj" />
    <ProjectReference Include="..\SemesterProjectManager.Data\SemesterProjectManager.Data.csproj" />
    <ProjectReference Include="..\SemesterProjectManager.Web.ViewModels\SemesterProjectManager.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
